ThoughtAsylum Drafts Library: ActionGroup
ActionGroup (Drafts)
The ThoughtAsylum library includes a set of extensions to the ActionGroup object
Hierarchy
ActionGroup
Index
Methods
TA_actionGroupActionCount
TA_actionGroupCounts
TA_actionGroupSeparatorCount
TA_actionNames
TA_separatorNames
Methods
TA_actionGroupActionCount
TA_actionGroupActionCount(): number
Get the counts of actions in an action group. Returns the total number of actions across all action groups.
```
// Example
let objBasic = ActionGroup.find("Basic");
alert(objBasic.TA_actionGroupActionCount());
```
Returns number
TA_actionGroupCounts
TA_actionGroupCounts(): number[]
Get the counts of actions and separators in an action group. Returns a two element array, the first element being the count of actions and the second being the count of separators.
```
// Example
let objBasic = ActionGroup.find("Basic");
let aintCounts = objBasic.TA_actionGroupCounts();
alert("You have " + aintCounts[0] + " actions, and " + aintCounts[1] + " separators.");
```
Returns number[]
TA_actionGroupSeparatorCount
TA_actionGroupSeparatorCount(): number
Get the counts of separators in an action group. Returns the total number of separators across all action groups.
```
// Example
let objBasic = ActionGroup.find("Basic");
alert(objBasic.TA_actionGroupSeparatorCount());
```
Returns number
TA_actionNames
TA_actionNames(): string[]
Return an array of all action names in an action group.
```
// Example
let objBasic = ActionGroup.find("Basic");
alert(objBasic.TA_actionNames().join(","));
```
Returns string[]
TA_separatorNames
TA_separatorNames(): string[]
Return an array of all separator names in an action group.
```
// Example
let objBasic = ActionGroup.find("Basic");
alert(objBasic.TA_separatorNames().join(","));
```
Returns string[]
