ThoughtAsylum Drafts Library: Action
Action (Drafts)
The ThoughtAsylum library includes a set of extensions to the Action object
Hierarchy
Action
Index
Properties
_description
_icon
_keyCommand
_keyControl
_keyHas
_keyInput
_keyOption
_keyShift
_keyShortcut
_logLevel
_logLevelDescription
_notificationLevel
_notificationLevelDescription
_shouldConfirm
_steps
_tintColor
Methods
TA_getAllActions
TA_populateMore
Properties
Readonly _description
_description: string
The description for the action. This is populated by running the TA_actionPopulateMore() function.
Readonly _icon
_icon: string
The internal name of the action's icon. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyCommand
_keyCommand: Boolean
A Boolean that is true it the action is set to require the command key modifier for any keyboard shortcut it utilises. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyControl
_keyControl: Boolean
A Boolean that is true it the action is set to require the control key modifier for any keyboard shortcut it utilises. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyHas
_keyHas: Boolean
A Boolean that is true it the action has a keyboard shortcut specified. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyInput
_keyInput: string
The text character that describes the key (without modifiers) to trigger the action. An empty string indicates no keyboard shortcut is assigned to the action. Special trigger characters are also catered for. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyOption
_keyOption: Boolean
A Boolean that is true it the action is set to require the option key modifier for any keyboard shortcut it utilises. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyShift
_keyShift: Boolean
A Boolean that is true it the action is set to require the shift key modifier for any keyboard shortcut it utilises. This is populated by running the TA_actionPopulateMore() function.
Readonly _keyShortcut
_keyShortcut: string
A string of text that describes the keyboard combination to trigger the action. An empty string indicates no keyboard shortcut is assigned to the action. Special trigger characters are also catered for. This is populated by running the TA_actionPopulateMore() function.
Readonly _logLevel
_logLevel: number
The internal numeric ID that identifies the level of logging applied to the action. Possible values are, 0 (none), 1 (errors), or 2 (all). This is populated by running the TA_actionPopulateMore() function.
Readonly _logLevelDescription
_logLevelDescription: number
The description that identifies the level of logging applied to the action. Possible values are, None (0), Errors (1), or All (2). This is populated by running the TA_actionPopulateMore() function.
Readonly _notificationLevel
_notificationLevel: number
The internal numeric ID that identifies the notification level applied to the action. Possible values are, 0 (none), 1 (errors), or 2 (all). This is populated by running the TA_actionPopulateMore() function.
Readonly _notificationLevelDescription
_notificationLevelDescription: number
The description that identifies the notification level applied to the action. Possible values are, None (0), Errors (1), or All (2). This is populated by running the TA_actionPopulateMore() function.
Readonly _shouldConfirm
_shouldConfirm: Boolean
A Boolean that is true it the action requires confirmation to run it. This is populated by running the TA_actionPopulateMore() function.
Readonly _steps
_steps: number
The number of steps that the action contains. This is populated by running the TA_actionPopulateMore() function.
Readonly _tintColor
_tintColor: string
The colour of the action's icon. Possible values are none, gray, red, orange, yellow, green, blue, indigo, or violet. This is populated by running the TA_actionPopulateMore() function.
Methods
TA_getAllActions
TA_getAllActions(): Action[]
Get all actions. Return an array of action objects for all installed actions.
```
// Example
alert(Action.TA_getAllActions().length);
```
Returns Action[]
TA_populateMore
TA_populateMore(): void
Populate an action object with additional properties based on data in the installation URL. The additional properties this function populates are prefixed with an underscore and include:
_description, _steps, _shouldConfirm, _icon, _tintColor, _logLevel, _logDescription, _notificationLevel, _notificationLevelDescription _keyShortcut, _keyShift, _keyControl, _keyOption, _keyCommand, _keyinput.
```
// Example
let acCurrent = Action.find("TAD");
acCurrent.TA_populateMore();
app.TA_msgInfo(`${acCurrent._description}`);
```
Returns void
