ThoughtAsylum Drafts Library: Console
Console (Drafts/JavaScript)
The ThoughtAsylum library includes a set of extensions to the Drafts application's console.
Hierarchy
Console
Index
Methods
TA_logDebug
TA_logError
TA_logInfo
TA_logSuccess
TA_logWarn
Methods
TA_logDebug
TA_logDebug(p_strMessage: string): Boolean
Write a debug entry to the console log. The entry is prefixed with tadLib.consoleDebugMarker. Returns true if debug mode is enabled.
Parameters
p_strMessage: string
The text to write to the console.
```
// Example
tadLib.debugEnabled = true;
console.TA_logDebug("Debug Message Here");
```
Returns Boolean
TA_logError
TA_logError(p_strMessage: string): void
Write an error entry to the console log. The entry is prefixed with tadLib.consoleErrorMarker.
Parameters
p_strMessage: string
The text to write to the console.
```
// Example
console.TA_logError("Error Message Here");
```
Returns void
TA_logInfo
TA_logInfo(p_strMessage: string): void
Write an information entry to the console log. The entry is prefixed with tadLib.consoleInfoMarker.
Parameters
p_strMessage: string
The text to write to the console.
```
// Example
console.TA_logInfo("Information Message Here");
```
Returns void
TA_logSuccess
TA_logSuccess(p_strMessage: string): void
Write a success entry to the console log. The entry is prefixed with tadLib.consoleSuccessMarker.
Parameters
p_strMessage: string
The text to write to the console.
```
// Example
console.TA_logSuccess("Success Message Here");
```
Returns void
TA_logWarn
TA_logWarn(p_strMessage: string): void
Write an warning entry to the console log. The entry is prefixed with tadLib.consoleWarnMarker.
Parameters
p_strMessage: string
The text to write to the console.
```
// Example
console.TA_logWarn("Warning Message Here");
```
Returns void
